<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More web page</title>
</head>

<body>
    <p>test tag here!</p>

    <h1>Make a sundae!</h1>
    <form>
        <div>
            <label>Flavor:</label>
            <input type="text" placeholder="Vanilla">
        </div>

        <div>
            <label>How many scoops?</label>
            <input type="number">
        </div>

        <div>
            <label>Password:</label>
            <input type="password">
        </div>

        <div>
            <label>When did you invent this sundae?</label>
            <input type="datetime-local">
        </div>

        <div>
            <label>What topping?</label>
            <select>
                <option>Hot fudge</option>
                <option>Rainbow spranks</option>
                <option>Cashews</option>
                <option>Caramel</option>
                <option>Cherry</option>
                <option>Strawberries</option>
                <option>banana slices</option>
                <option>chocolate chips</option>
            </select>
        </div>

        <div>
            <label>Whipped cream?</label>
            <input type="checkbox">
        </div>

        <div>
            <label>What would you rate this sundae?</label>

            <div>
                <label>1:</label>
                <input name="rating" type="radio">
            </div>

            <div>
                <label>2:</label>
                <input name="rating" type="radio">
            </div>

            <div>
                <label>3:</label>
                <input name="rating" type="radio">
            </div>

            <div>
                <label>4:</label>
                <input name="rating" type="radio">
            </div>

            <div>
                <label>5:</label>
                <input name="rating" type="radio">
            </div>
        </div>

        <div>
            <label>Description:</label>
            <textarea rows="6" cols="30"></textarea>
        </div>

        <div>
            <label>What is your favorite color?</label>
            <input type="color">
        </div>

        <!-- <input type="submit" value="click me!!!"> -->
        <button type="submit">submit the sundae!</button>

        <!-- checkboxes, dates, dropdowns, passwords, textboxes -->
    </form>

    <h1>A really cool album</h1>
    <a href="https://xkcd.com">
        <img src="imgs/album.jpeg" alt="A really good album">
    </a>

    <a href="https://google.com">this link goes to google</a>
    <a href="http://www.thebestdinosaur.com">Click me to find out the best dinosaur!</a>

</body>

</html>